<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <header>
        <img src="img/logo-96X96.svg" alt="Blue origami bird logo">
    </header>
    <h1>Web Dev 1</h1>

    <main>
        <section>
            <!--Hero section-->
            <img src="img/avataaars.png" alt="Avatar picture of me">
            <div>
                <p>Zach Theis</p>
                <p>South Bound Brook, NJ</p>
                <p>_____________________</p>
            </div>
            <!--Close Hero section-->
        </section>

        <section>
            <!--bio section: personal info (not too personal)-->
            <div>
                <p>My professional goals are...</p>
                <p>-To be a software engineer</p>
                <p>-To become financiall stable</p>
                <p>My personal goals are...</p>
                <p>-To own a house within 2 years</p>
                <p>-To grow all or most of my own vegetables</p>
                <p>-To have a dog or two</p>
            </div>
        </section>
    </main>
    
</body>
</html>